auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://localhost:3306/education [normal0_user on Default schema]
copy.src.files=false
copy.src.target=/var/www/patnashop
index.file=index.php
run.as=LOCAL
url=http://localhost
