auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_5
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=
phpunit.run.test.files=false
phpunit.script=
phpunit.suite=
phpunit.test.groups.ask=false
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
